body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  width: 280px;
  float:center;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 400px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}

/* styles */
body { background: #feedd2; 
  font: 15px/1.7em "open sans", Arial, sams-serif;
}

section.comments {
  width: 600px;
  margin: 100px auto 0 auto;
}

section.comments .thumbnail {
  width: 70px;
  float: left;
}

section.comments .thumbnail img {
  top: 50%;
  width: 70px;
  box-shadow: 0 0 5px rgba(0,0,0,.6);
}

section.comments .comment-contents {
  position: relative;
  background: white;
  color: #b69696;
  padding: 15px;
  padding-bottom: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 2px rgba(0,0,0,.3);
  float: right;
  width: 470px;
}

section.comments .comment-contents:before,
section.comments .comment-contents:after
{
  position: absolute;
  width: 0; height: 0; top: 30px;
  left: -20px;
  content: '';
  border: 10px solid transparent;
  border-right-color: white;
}

section.comments .comment-contents:after {
  top: 31px;
  border-right-color: #ccc;
  z-index: -1;
}

section.comments .comment-contents .comment-author h2 {
  margin: 0;
  margin-top: 5px;
  font: normal 25px/1em "droid serif", serif;
}

section.comments .comment-contents p {
  text-shadow: 0 2px 2px rgba(0,0,0,.2);
}

section.comments .comment-contents a.comment-author,
section.comments .comment-contents a {
  color: #846d6d;
  text-decoration: none;
  transition: color .3s ease-in-out;
}

section.comments .comment-contents a.comment-author:hover,
section.comments .comment-contents p a:hover {
  color: #222;
  text-decoration: underline;
}

section.comments .comment-infos .comment-date {
  width: 200px;
  float: left;
  color: #aeadad;
}

section.comments .comment-infos .comment-date .likes-counter {
  margin-left: 10px;
}

section.comments .comment-infos .comment-reply {
  text-align: right;
}

section.comments .comment-infos .comment-reply a,
section.comments .comment-infos .comment-date .likes-counter a
{
  color: #71c6ee;
  text-decoration: none;
  transition: color .3s ease-in-out;
}

section.comments .comment-infos .comment-reply a:hover,
section.comments .comment-infos .comment-date .likes-counter a:hover {
  color: #4587a5;
}
