{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.16.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "multer": "*",
    "mysql": "*",
    "nodemailer": "^6.1.1",
    "nodemon": "^1.19.0",
    "password-hash": "^1.2.2"
  }
}
